<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        概率论实验报告 - xlccccc&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Follow heart </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/xlccccc.jpg" />
        </div>
        <div class="name">
            <i>xlccccc</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E5%90%8D%E7%A7%B0"><span class="toc-text">一、实验名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-text">二、实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-text">三、实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E5%8F%8A%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-text">四、实验数据及结果分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E4%B8%AA-TCP-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-1-9"><span class="toc-text">1.单个 TCP 连接的基本特征(1~9)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%86%85%E5%AE%B9%E7%89%B9%E5%BE%81-10-22"><span class="toc-text">2.TCP连接的内容特征(10~22)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%A4%E7%A7%92%E5%86%85%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81-23-31"><span class="toc-text">3.两秒内网络流量统计特征(23~31)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%80%E7%99%BE%E4%B8%AA%E8%BF%9E%E6%8E%A5%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81-32-41"><span class="toc-text">4.一百个连接中的网络流量统计特征(32~41)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">实验结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%B9%E2%80%9Ckddcup-data-10-percent%E2%80%9D%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88with-label%EF%BC%89%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86%EF%BC%8C%E8%8E%B7%E5%BE%97%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-text">1.对“kddcup.data_10_percent”数据集（with label）进行处理，获得统计信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%B9%E2%80%9Ckddcup-testdata-unlabeled%E2%80%9D%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86%EF%BC%8C%E8%8E%B7%E5%BE%97%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-text">2.对“kddcup.testdata.unlabeled”数据集进行处理，获得统计信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A0%B9%E6%8D%AE%E2%80%9Ckddcup-data-10-percent%E2%80%9D%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88with-label%EF%BC%89-%E5%88%86%E5%87%BA%E4%B8%8D%E5%90%8C%E7%A7%8D%E7%B1%BB%E7%9A%84%E6%94%BB%E5%87%BB%E5%92%8C%E6%AD%A3%E5%B8%B8%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%8E%B7%E5%BE%97%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-text">3.根据“kddcup.data_10_percent”数据集（with label） 分出不同种类的攻击和正常数据，获得基本的统计信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A9%E2%BD%A4labeled%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81%EF%BC%8C%E5%88%86%E6%9E%90unlabeled%E6%95%B0%E6%8D%AE%E9%9B%86%E3%80%82%E5%81%87%E8%AE%BEKDD99%E7%9A%84%E6%AD%A3%E5%B8%B8%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9C%8D%E4%BB%8E%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%EF%BC%8C%E5%88%99%E5%9C%A8%E7%BD%AE%E4%BF%A1%E5%BA%A6%E4%B8%BA0-9%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E8%AF%B7%E6%A3%80%E9%AA%8Cunlabeled%E6%95%B0%E6%8D%AE%E9%9B%86%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E6%AD%A3%E5%B8%B8%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-text">4.利⽤labeled数据集的统计特征，分析unlabeled数据集。假设KDD99的正常数据集服从正态分布，则在置信度为0.9的情况下，请检验unlabeled数据集是否属于正常数据？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">五、实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-text">处理数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matplotlib-%E9%A5%BC%E5%9B%BE"><span class="toc-text">Matplotlib 饼图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Follow heart </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        概率论实验报告
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-12-29 12:23:39</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#class" title="class">class</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#python" title="python">python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="一、实验名称"><a href="#一、实验名称" class="headerlink" title="一、实验名称"></a>一、实验名称</h2><p>处理 <strong>KDD99</strong> 数据集</p>
<h2 id="二、实验目的"><a href="#二、实验目的" class="headerlink" title="二、实验目的"></a>二、实验目的</h2><p>对 <strong>KDD99</strong> 数据集进行处理，获得统计信息。</p>
<h2 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h2><ol>
<li><p>对“kddcup.data_10_percent”数据集（with label）进行处理，获得统计信息</p>
</li>
<li><p>对“kddcup.testdata.unlabeled”数据集进行处理，获得统计信息</p>
</li>
<li><p>根据“kddcup.data_10_percent”数据集（with label） 分出不同种类的攻击和正常数据，获得基本的统计信息</p>
</li>
<li><p>利⽤labeled数据集的统计特征，分析unlabeled数据集。假设KDD99的正常数据集服从正态分布，则在置信度为0.9的情况下，请检验unlabeled数据集是否属于正常数据？（提示：首先需要获得一个normal的数据样本集，然后需要排除掉数据集中无关features的影响，之后以处理后的数据集估计KDD99正常数据集的均值和方差，然后利用假设检验，对应的去检验unlabeled数据集的相关性质。）</p>
</li>
<li><p>扩展：尝试使用机器学习分类算法利用labeled的数据集进行训练，在使用对应模型对unlabeled数据集进行分类。</p>
</li>
</ol>
<h2 id="四、实验数据及结果分析"><a href="#四、实验数据及结果分析" class="headerlink" title="四、实验数据及结果分析"></a>四、实验数据及结果分析</h2><p><strong>KDD99</strong>一共有42项特征，前41项可分为四大类，第42项为<strong>入侵检测试验类型标识</strong></p>
<h3 id="1-单个-TCP-连接的基本特征-1-9"><a href="#1-单个-TCP-连接的基本特征-1-9" class="headerlink" title="1.单个 TCP 连接的基本特征(1~9)"></a>1.单个 TCP 连接的基本特征(1~9)</h3><table>
<thead>
<tr>
<th>特征名称</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>duration</td>
<td>连接持续的秒数</td>
<td>连续</td>
</tr>
<tr>
<td>protocol_type</td>
<td>协议类型，TCP,UDP,ICMP</td>
<td>离散</td>
</tr>
<tr>
<td>service</td>
<td>目标主机的网络服务类型，共70种</td>
<td>离散</td>
</tr>
<tr>
<td>flag</td>
<td>连接正常或错误的状态，共11种</td>
<td>离散</td>
</tr>
<tr>
<td>src_bytes</td>
<td>从源主机到目标主机的数据字节数</td>
<td>连续</td>
</tr>
<tr>
<td>dst_bytes</td>
<td>从目标主机到源主机的数据字节数</td>
<td>连续</td>
</tr>
<tr>
<td>land</td>
<td>若连接来自&#x2F;送达同一个主机&#x2F;端口则为1</td>
<td>离散</td>
</tr>
<tr>
<td>wrong_fragment</td>
<td>错误分段的数量</td>
<td>连续</td>
</tr>
<tr>
<td>urgent</td>
<td>加急包的个数</td>
<td>连续</td>
</tr>
</tbody></table>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><blockquote>
<p><strong>service:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;aol&#x27;, &#x27;auth&#x27;, &#x27;bgp&#x27;, &#x27;courier&#x27;, &#x27;csnet_ns&#x27;,&#x27;ctf&#x27;, &#x27;daytime&#x27;, &#x27;discard&#x27;, &#x27;domain&#x27;, &#x27;domain_u&#x27;, &#x27;echo&#x27;, &#x27;eco_i&#x27;, &#x27;ecr_i&#x27;, &#x27;efs&#x27;, &#x27;exec&#x27;, &#x27;finger&#x27;, &#x27;ftp&#x27;, &#x27;ftp_data&#x27;,&#x27;gopher&#x27;, &#x27;harvest&#x27;, &#x27;hostnames&#x27;, &#x27;http&#x27;, &#x27;http_2784&#x27;, &#x27;http_443&#x27;, &#x27;http_8001&#x27;, &#x27;imap4&#x27;, &#x27;IRC&#x27;, &#x27;iso_tsap&#x27;,&#x27;klogin&#x27;, &#x27;kshell&#x27;, &#x27;ldap&#x27;, &#x27;link&#x27;, &#x27;login&#x27;, &#x27;mtp&#x27;, &#x27;name&#x27;, &#x27;netbios_dgm&#x27;, &#x27;netbios_ns&#x27;, &#x27;netbios_ssn&#x27;, &#x27;netstat&#x27;,&#x27;nnsp&#x27;, &#x27;nntp&#x27;, &#x27;ntp_u&#x27;, &#x27;other&#x27;, &#x27;pm_dump&#x27;, &#x27;pop_2&#x27;, &#x27;pop_3&#x27;, &#x27;printer&#x27;, &#x27;private&#x27;, &#x27;red_i&#x27;, &#x27;remote_job&#x27;, &#x27;rje&#x27;,&#x27;shell&#x27;, &#x27;smtp&#x27;, &#x27;sql_net&#x27;, &#x27;ssh&#x27;, &#x27;sunrpc&#x27;, &#x27;supdup&#x27;, &#x27;systat&#x27;, &#x27;telnet&#x27;, &#x27;tftp_u&#x27;, &#x27;tim_i&#x27;, &#x27;time&#x27;, &#x27;urh_i&#x27;, &#x27;urp_i&#x27;,&#x27;uucp&#x27;, &#x27;uucp_path&#x27;, &#x27;vmnet&#x27;, &#x27;whois&#x27;, &#x27;X11&#x27;, &#x27;Z39_50&#x27;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>flag</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&#x27;OTH&#x27;, &#x27;REJ&#x27;, &#x27;RSTO&#x27;, &#x27;RSTOS0&#x27;, &#x27;RSTR&#x27;, &#x27;S0&#x27;, &#x27;S1&#x27;,</span><br><span class="line">&gt;&#x27;S2&#x27;, &#x27;S3&#x27;, &#x27;SF&#x27;, &#x27;SH&#x27;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2-TCP连接的内容特征-10-22"><a href="#2-TCP连接的内容特征-10-22" class="headerlink" title="2.TCP连接的内容特征(10~22)"></a>2.TCP连接的内容特征(10~22)</h3><table>
<thead>
<tr>
<th>特征名称</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>hot</td>
<td>访问敏感文件或目录的次数</td>
<td>连续</td>
</tr>
<tr>
<td>num_failed_logins</td>
<td>登陆尝试失败的次数</td>
<td>连续</td>
</tr>
<tr>
<td>logged_in</td>
<td>成功登陆则为1，否则为0</td>
<td>离散</td>
</tr>
<tr>
<td>num_compromised</td>
<td>compromised条件出现的次数</td>
<td>连续</td>
</tr>
<tr>
<td>root_shell</td>
<td>获得 <strong>root shell</strong> 则为1，否则为0</td>
<td>离散</td>
</tr>
<tr>
<td>su_attempted</td>
<td>若出现”<strong>su root</strong>“命令则为1，否则为0</td>
<td>离散</td>
</tr>
<tr>
<td>num_root</td>
<td>**root **用户访问次数</td>
<td>连续</td>
</tr>
<tr>
<td>num_file_creations</td>
<td>文件创建操作的次数</td>
<td>连续</td>
</tr>
<tr>
<td>num_shells</td>
<td>使用 <strong>shell</strong> 命令的次数</td>
<td>连续</td>
</tr>
<tr>
<td>num_access_files</td>
<td>访问控制文件的次数</td>
<td>连续</td>
</tr>
<tr>
<td>num_outbound_cmds</td>
<td>一个 <strong>FTP</strong> 会话中出战连接的次数</td>
<td>连续</td>
</tr>
<tr>
<td>is_hot_login</td>
<td>登陆是否属于”<strong>hot</strong>“列表，是为1，否则为0</td>
<td>离散</td>
</tr>
<tr>
<td>is_guest_login</td>
<td>若是 <strong>guest</strong> 登陆则为1</td>
<td>离散</td>
</tr>
</tbody></table>
<h3 id="3-两秒内网络流量统计特征-23-31"><a href="#3-两秒内网络流量统计特征-23-31" class="headerlink" title="3.两秒内网络流量统计特征(23~31)"></a>3.两秒内网络流量统计特征(23~31)</h3><table>
<thead>
<tr>
<th>特征名称</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>与当前连接具有相同的目标主机的连接数</td>
<td>连续</td>
</tr>
<tr>
<td>srv_count</td>
<td>与当前连接具有相同服务的连接数</td>
<td>连续</td>
</tr>
<tr>
<td>serror_rate</td>
<td>在与当前连接具有相同目标主机的连接中，出现”<strong>SYN</strong>“错误的连接的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>srv_serror_rate</td>
<td>在与当前连接具有相同服务的连接中，出现”<strong>SYN</strong>“错误的连接的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>rerror_rate</td>
<td>在与当前连接具有相同目标主机的连接中，出现””<strong>REJ</strong>“错误的连接的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>srv_rerror_rate</td>
<td>在与当前连接具有相同服务的连接中，出现”<strong>REJ</strong>“错误的连接的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>same_srv_rate</td>
<td>在与当前连接具有相同目标主机的连接中，与当前连接具有相同服务的连接的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>diff_srv_rate</td>
<td>在与当前连接具有相同目标主机的连接中，与当前连接具有不同服务的连接的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>srv_diff_host_rate</td>
<td>在与当前连接具有相同服务的连接中，与当前连接具有不同目标主机的连接的百分比</td>
<td>连续</td>
</tr>
</tbody></table>
<h3 id="4-一百个连接中的网络流量统计特征-32-41"><a href="#4-一百个连接中的网络流量统计特征-32-41" class="headerlink" title="4.一百个连接中的网络流量统计特征(32~41)"></a>4.一百个连接中的网络流量统计特征(32~41)</h3><table>
<thead>
<tr>
<th>特征名称</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>dst_host_count</td>
<td>与当前连接具有相同目标主机的连接数</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_srv_count</td>
<td>与当前连接具有相同目标主机相同服务的连接数</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_same_srv_rate</td>
<td>与当前连接具有相同目标主机相同服务的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_diff_srv_rate</td>
<td>与当前连接具有相同目标主机不同服务的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_same_src_port_rate</td>
<td>与当前连接具有相同目标主机相同源端口的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_srv_diff_host_rate</td>
<td>与当前连接具有相同目标主机相同服务的连接中，与当前连接具有不同源主机的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_serror_rate</td>
<td>与当前连接具有相同目标主机的连接中，出现”<strong>SYN</strong>“错误的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_srv_serror_rate</td>
<td>与当前连接具有相同目标主机相同服务的连接中，出现”<strong>SYN</strong>“错误的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_rerror_rate</td>
<td>与当前连接具有相同目标主机的连接中，出现”<strong>REJ</strong>“错误的连接所占的百分比</td>
<td>连续</td>
</tr>
<tr>
<td>dst_host_srv_rerror_rate</td>
<td>与当前连接具有相同目标主机相同服务的连接中，出现”<strong>REJ</strong>“错误的连接所占的百分比</td>
<td>连续</td>
</tr>
</tbody></table>
<p>第42项</p>
<table>
<thead>
<tr>
<th>标识类型</th>
<th>描述</th>
<th>具体分类标识</th>
</tr>
</thead>
<tbody><tr>
<td>Normal</td>
<td>正常记录</td>
<td>Normal</td>
</tr>
<tr>
<td>DOS</td>
<td>拒绝服务攻击</td>
<td>back、land、neptune、pod、smurf、teardrop、apache2、mailbomb、processtable、udpstorm</td>
</tr>
<tr>
<td>Probing</td>
<td>监视和其他探</td>
<td>ipsweep、nmap、portsweep、satan、mscan、saint</td>
</tr>
<tr>
<td>R2L</td>
<td>来自远程机器的非法访问</td>
<td>tp_write、guess_passwd、imap、multihop、phf、spy、warezclient、warezmaster、multihop、named、sendmail、snmpgetattack、worm、xlock、xsnoop</td>
</tr>
<tr>
<td>U2R</td>
<td>普通用户对本地超级用户特权的非法访问</td>
<td>buffer_overflow、loadmodule、perl、rootkit、ps、sqlattack、xterm、httptunnel</td>
</tr>
</tbody></table>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="1-对“kddcup-data-10-percent”数据集（with-label）进行处理，获得统计信息"><a href="#1-对“kddcup-data-10-percent”数据集（with-label）进行处理，获得统计信息" class="headerlink" title="1.对“kddcup.data_10_percent”数据集（with label）进行处理，获得统计信息"></a><strong>1.对“kddcup.data_10_percent”数据集（with label）进行处理，获得统计信息</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;./data/corrected-Test data with corrected labels&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_pie_optimize</span>(<span class="params">title, dict_value: <span class="built_in">dict</span>, font_size</span>):</span><br><span class="line">    keys = <span class="built_in">list</span>(dict_value.keys())</span><br><span class="line">    values = np.array(<span class="built_in">list</span>(dict_value.values()))</span><br><span class="line">    patches, texts = plt.pie(values)</span><br><span class="line">    labels = [<span class="string">&#x27;&#123;&#125; &#123;:1.2f&#125;% (&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(i, j, v) <span class="keyword">for</span> i, j, v <span class="keyword">in</span></span><br><span class="line">              <span class="built_in">zip</span>(keys, <span class="number">100.</span> * values / values.<span class="built_in">sum</span>(), values)]  <span class="comment"># 构造图例数据</span></span><br><span class="line">    patches, labels, dummy = <span class="built_in">zip</span>(*<span class="built_in">sorted</span>(</span><br><span class="line">        <span class="built_in">zip</span>(patches, labels, values), key=<span class="keyword">lambda</span> x: x[<span class="number">2</span>], reverse=<span class="literal">True</span>))</span><br><span class="line">    plt.legend(patches, labels, loc=<span class="string">&quot;center&quot;</span>, bbox_to_anchor=(-<span class="number">0.1</span>, <span class="number">0.5</span>), fontsize=font_size)</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.savefig(<span class="string">&quot;./dataimg/&#123;&#125;.png&quot;</span>.<span class="built_in">format</span>(title), dpi = <span class="number">600</span>, bbox_inches = <span class="string">&#x27;tight&#x27;</span>) <span class="comment"># 使得到的图片更完整清晰</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_label</span>(<span class="params">title, font_size</span>):</span><br><span class="line">    df_label = df.loc[:, title].value_counts()</span><br><span class="line">    dict_value = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> df_label.keys():</span><br><span class="line">        dict_value[i] = df_label[i]</span><br><span class="line">    plot_pie_optimize(title, dict_value, font_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plot_label(<span class="string">&quot;label&quot;</span>, <span class="number">5</span>)</span><br><span class="line">plot_label(<span class="string">&quot;flag&quot;</span>, <span class="number">6</span>)</span><br><span class="line">plot_label(<span class="string">&quot;protocol_type&quot;</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<p>展示部分数据</p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291140247.png"></p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291147335.png"></p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291147296.png"></p>
<h4 id="2-对“kddcup-testdata-unlabeled”数据集进行处理，获得统计信息"><a href="#2-对“kddcup-testdata-unlabeled”数据集进行处理，获得统计信息" class="headerlink" title="2.对“kddcup.testdata.unlabeled”数据集进行处理，获得统计信息"></a><strong>2.对“kddcup.testdata.unlabeled”数据集进行处理，获得统计信息</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;./data/kddcup.data.corrected-The full data set&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_pie_optimize</span>(<span class="params">title, dict_value: <span class="built_in">dict</span>, font_size</span>):</span><br><span class="line">    keys = <span class="built_in">list</span>(dict_value.keys())</span><br><span class="line">    values = np.array(<span class="built_in">list</span>(dict_value.values()))</span><br><span class="line">    patches, texts = plt.pie(values)</span><br><span class="line">    labels = [<span class="string">&#x27;&#123;&#125; &#123;:1.2f&#125;% (&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(i, j, v) <span class="keyword">for</span> i, j, v <span class="keyword">in</span></span><br><span class="line">              <span class="built_in">zip</span>(keys, <span class="number">100.</span> * values / values.<span class="built_in">sum</span>(), values)]  <span class="comment"># 构造图例数据</span></span><br><span class="line">    patches, labels, dummy = <span class="built_in">zip</span>(*<span class="built_in">sorted</span>(</span><br><span class="line">        <span class="built_in">zip</span>(patches, labels, values), key=<span class="keyword">lambda</span> x: x[<span class="number">2</span>], reverse=<span class="literal">True</span>))</span><br><span class="line">    plt.legend(patches, labels, loc=<span class="string">&quot;center&quot;</span>, bbox_to_anchor=(-<span class="number">0.1</span>, <span class="number">0.5</span>), fontsize=font_size)</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.savefig(<span class="string">&quot;./dataimg/&#123;&#125;.png&quot;</span>.<span class="built_in">format</span>(title), dpi = <span class="number">600</span>, bbox_inches = <span class="string">&#x27;tight&#x27;</span>) <span class="comment"># 使得到的图片更完整清晰</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_label</span>(<span class="params">title, font_size</span>):</span><br><span class="line">    df_label = df.loc[:, title].value_counts()</span><br><span class="line">    dict_value = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> df_label.keys():</span><br><span class="line">        dict_value[i] = df_label[i]</span><br><span class="line">    plot_pie_optimize(title, dict_value, font_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plot_label(<span class="string">&quot;label&quot;</span>, <span class="number">5</span>)</span><br><span class="line">plot_label(<span class="string">&quot;flag&quot;</span>, <span class="number">6</span>)</span><br><span class="line">plot_label(<span class="string">&quot;protocol_type&quot;</span>, <span class="number">6</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>展示部分数据</p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291149430.png"></p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291149133.png"></p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291149235.png"></p>
<h4 id="3-根据“kddcup-data-10-percent”数据集（with-label）-分出不同种类的攻击和正常数据，获得基本的统计信息"><a href="#3-根据“kddcup-data-10-percent”数据集（with-label）-分出不同种类的攻击和正常数据，获得基本的统计信息" class="headerlink" title="3.根据“kddcup.data_10_percent”数据集（with label） 分出不同种类的攻击和正常数据，获得基本的统计信息"></a><strong>3.根据“kddcup.data_10_percent”数据集（with label） 分出不同种类的攻击和正常数据，获得基本的统计信息</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;./data/corrected-Test data with corrected labels&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_pie_optimize</span>(<span class="params">title, dict_value: <span class="built_in">dict</span>, font_size</span>):</span><br><span class="line">    keys = <span class="built_in">list</span>(dict_value.keys())</span><br><span class="line">    values = np.array(<span class="built_in">list</span>(dict_value.values()))</span><br><span class="line">    patches, texts = plt.pie(values)</span><br><span class="line">    labels = [<span class="string">&#x27;&#123;&#125; &#123;:1.2f&#125;% (&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(i, j, v) <span class="keyword">for</span> i, j, v <span class="keyword">in</span></span><br><span class="line">              <span class="built_in">zip</span>(keys, <span class="number">100.</span> * values / values.<span class="built_in">sum</span>(), values)]  <span class="comment"># 构造图例数据</span></span><br><span class="line">    patches, labels, dummy = <span class="built_in">zip</span>(*<span class="built_in">sorted</span>(</span><br><span class="line">        <span class="built_in">zip</span>(patches, labels, values), key=<span class="keyword">lambda</span> x: x[<span class="number">2</span>], reverse=<span class="literal">True</span>))</span><br><span class="line">    plt.legend(patches, labels, loc=<span class="string">&quot;center&quot;</span>, bbox_to_anchor=(-<span class="number">0.1</span>, <span class="number">0.5</span>), fontsize=font_size)</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.savefig(<span class="string">&quot;./dataimg/&#123;&#125;.png&quot;</span>.<span class="built_in">format</span>(title), dpi = <span class="number">600</span>, bbox_inches = <span class="string">&#x27;tight&#x27;</span>) <span class="comment"># 使得到的图片更完整清晰</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">normal_label = [<span class="string">&#x27;normal&#x27;</span>]</span><br><span class="line">dos_label = [<span class="string">&#x27;back&#x27;</span>,<span class="string">&#x27;land&#x27;</span>,<span class="string">&#x27;neptune&#x27;</span>,<span class="string">&#x27;pod&#x27;</span>,<span class="string">&#x27;smurf&#x27;</span>,<span class="string">&#x27;teardrop&#x27;</span>,<span class="string">&#x27;apache2&#x27;</span>,<span class="string">&#x27;mailbomb&#x27;</span>,<span class="string">&#x27;processtable&#x27;</span>,<span class="string">&#x27;udpstorm&#x27;</span>]</span><br><span class="line">probing_label = [<span class="string">&#x27;ipsweep&#x27;</span>,<span class="string">&#x27;nmap&#x27;</span>,<span class="string">&#x27;portsweep&#x27;</span>,<span class="string">&#x27;satan&#x27;</span>,<span class="string">&#x27;mscan&#x27;</span>,<span class="string">&#x27;saint&#x27;</span>]</span><br><span class="line">r2l_label = [<span class="string">&#x27;tp_write&#x27;</span>,<span class="string">&#x27;guess_passwd&#x27;</span>,<span class="string">&#x27;imap&#x27;</span>,<span class="string">&#x27;multihop&#x27;</span>,<span class="string">&#x27;phf&#x27;</span>,<span class="string">&#x27;spy&#x27;</span>,<span class="string">&#x27;warezclient&#x27;</span>,<span class="string">&#x27;warezmaster&#x27;</span>,<span class="string">&#x27;multihop&#x27;</span>,<span class="string">&#x27;named&#x27;</span>,<span class="string">&#x27;sendmail&#x27;</span>,<span class="string">&#x27;snmpgetattack&#x27;</span>,<span class="string">&#x27;worm&#x27;</span>,<span class="string">&#x27;xlock&#x27;</span>,<span class="string">&#x27;xsnoop&#x27;</span>]</span><br><span class="line">u2r_label = [<span class="string">&#x27;buffer_overflow&#x27;</span>,<span class="string">&#x27;loadmodule&#x27;</span>,<span class="string">&#x27;perl&#x27;</span>,<span class="string">&#x27;rootkit&#x27;</span>,<span class="string">&#x27;ps&#x27;</span>,<span class="string">&#x27;sqlattack&#x27;</span>,<span class="string">&#x27;xterm&#x27;</span>,<span class="string">&#x27;httptunnel&#x27;</span>]</span><br><span class="line"></span><br><span class="line">final_label = [<span class="string">&#x27;Normal&#x27;</span>,<span class="string">&#x27;Dos&#x27;</span>,<span class="string">&#x27;Probing&#x27;</span>,<span class="string">&#x27;R2l&#x27;</span>,<span class="string">&#x27;U2r&#x27;</span>]</span><br><span class="line">final_dict = &#123;</span><br><span class="line">    <span class="string">&quot;Normal&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;Dos&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;Probing&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;R2l&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;U2r&quot;</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> normal_label:</span><br><span class="line">    final_dict[<span class="string">&quot;Normal&quot;</span>] += df[df.values == i + <span class="string">&#x27;.&#x27;</span>].__len__()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dos_label:</span><br><span class="line">    final_dict[<span class="string">&quot;Dos&quot;</span>] += df[df.values == i + <span class="string">&#x27;.&#x27;</span>].__len__()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> probing_label:</span><br><span class="line">    final_dict[<span class="string">&quot;Probing&quot;</span>] += df[df.values == i + <span class="string">&#x27;.&#x27;</span>].__len__()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> r2l_label:</span><br><span class="line">    final_dict[<span class="string">&quot;R2l&quot;</span>] += df[df.values == i + <span class="string">&#x27;.&#x27;</span>].__len__()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> u2r_label:</span><br><span class="line">    final_dict[<span class="string">&quot;U2r&quot;</span>] += df[df.values == i + <span class="string">&#x27;.&#x27;</span>].__len__()</span><br><span class="line"></span><br><span class="line">plot_pie_optimize(<span class="string">&quot;Attack data&quot;</span>, final_dict, <span class="number">8</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291222924.png"></p>
<h3 id="4-利⽤labeled数据集的统计特征，分析unlabeled数据集。假设KDD99的正常数据集服从正态分布，则在置信度为0-9的情况下，请检验unlabeled数据集是否属于正常数据？"><a href="#4-利⽤labeled数据集的统计特征，分析unlabeled数据集。假设KDD99的正常数据集服从正态分布，则在置信度为0-9的情况下，请检验unlabeled数据集是否属于正常数据？" class="headerlink" title="4.利⽤labeled数据集的统计特征，分析unlabeled数据集。假设KDD99的正常数据集服从正态分布，则在置信度为0.9的情况下，请检验unlabeled数据集是否属于正常数据？"></a>4.利⽤labeled数据集的统计特征，分析unlabeled数据集。假设KDD99的正常数据集服从正态分布，则在置信度为0.9的情况下，请检验unlabeled数据集是否属于正常数据？</h3><p><strong>提示：首先需要获得一个normal的数据样本集，然后需要排除掉数据集中无关features的影响，之后以处理后的数据集估计KDD99正常数据集的均值和方差，然后利用假设检验，对应的去检验unlabeled数据集的相关性质。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;./data/corrected-Test data with corrected labels&quot;</span>)</span><br><span class="line">df1 = pd.read_csv(<span class="string">&quot;./data/kddcup.data.corrected-The full data set&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line">df1.columns = labels</span><br><span class="line"></span><br><span class="line">normal_label = [<span class="string">&#x27;normal&#x27;</span>]</span><br><span class="line">dos_label = [<span class="string">&#x27;back&#x27;</span>,<span class="string">&#x27;land&#x27;</span>,<span class="string">&#x27;neptune&#x27;</span>,<span class="string">&#x27;pod&#x27;</span>,<span class="string">&#x27;smurf&#x27;</span>,<span class="string">&#x27;teardrop&#x27;</span>,<span class="string">&#x27;apache2&#x27;</span>,<span class="string">&#x27;mailbomb&#x27;</span>,<span class="string">&#x27;processtable&#x27;</span>,<span class="string">&#x27;udpstorm&#x27;</span>]</span><br><span class="line">probing_label = [<span class="string">&#x27;ipsweep&#x27;</span>,<span class="string">&#x27;nmap&#x27;</span>,<span class="string">&#x27;portsweep&#x27;</span>,<span class="string">&#x27;satan&#x27;</span>,<span class="string">&#x27;mscan&#x27;</span>,<span class="string">&#x27;saint&#x27;</span>]</span><br><span class="line">r2l_label = [<span class="string">&#x27;tp_write&#x27;</span>,<span class="string">&#x27;guess_passwd&#x27;</span>,<span class="string">&#x27;imap&#x27;</span>,<span class="string">&#x27;multihop&#x27;</span>,<span class="string">&#x27;phf&#x27;</span>,<span class="string">&#x27;spy&#x27;</span>,<span class="string">&#x27;warezclient&#x27;</span>,<span class="string">&#x27;warezmaster&#x27;</span>,<span class="string">&#x27;multihop&#x27;</span>,<span class="string">&#x27;named&#x27;</span>,<span class="string">&#x27;sendmail&#x27;</span>,<span class="string">&#x27;snmpgetattack&#x27;</span>,<span class="string">&#x27;worm&#x27;</span>,<span class="string">&#x27;xlock&#x27;</span>,<span class="string">&#x27;xsnoop&#x27;</span>]</span><br><span class="line">u2r_label = [<span class="string">&#x27;buffer_overflow&#x27;</span>,<span class="string">&#x27;loadmodule&#x27;</span>,<span class="string">&#x27;perl&#x27;</span>,<span class="string">&#x27;rootkit&#x27;</span>,<span class="string">&#x27;ps&#x27;</span>,<span class="string">&#x27;sqlattack&#x27;</span>,<span class="string">&#x27;xterm&#x27;</span>,<span class="string">&#x27;httptunnel&#x27;</span>]</span><br><span class="line"></span><br><span class="line">final_label = [<span class="string">&#x27;Normal&#x27;</span>,<span class="string">&#x27;Dos&#x27;</span>,<span class="string">&#x27;Probing&#x27;</span>,<span class="string">&#x27;R2l&#x27;</span>,<span class="string">&#x27;U2r&#x27;</span>]</span><br><span class="line">final_dict = &#123;</span><br><span class="line">    <span class="string">&quot;Normal&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;Dos&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;Probing&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;R2l&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;U2r&quot;</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> normal_label:</span><br><span class="line">    df[df.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label/normal/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line">    df1[df1.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label1/normal/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dos_label:</span><br><span class="line">    df[df.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label/dos/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line">    df1[df1.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label1/dos/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> probing_label:</span><br><span class="line">    df[df.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label/probing/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line">    df1[df1.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label1/probing/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> r2l_label:</span><br><span class="line">    df[df.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label/r2l/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line">    df1[df1.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label1/r2l/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> u2r_label:</span><br><span class="line">    df[df.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label/u2r/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br><span class="line">    df1[df1.values == i +<span class="string">&#x27;.&#x27;</span>].to_csv(<span class="string">&#x27;./label1/r2l/&#x27;</span>+ i +<span class="string">&#x27;.csv&#x27;</span>, header=<span class="number">0</span>, index=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>先获得各种不同种类的数据</p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291544707.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> norm</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;./label/normal/normal.csv&quot;</span>)</span><br><span class="line">df1 = pd.read_csv(<span class="string">&quot;./label1/normal/normal.csv&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line">df1.columns = labels</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择要分析的特征</span></span><br><span class="line">feature = <span class="string">&quot;duration&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算 labeled 数据集中特征的均值和标准差</span></span><br><span class="line">mean = df[feature].mean()</span><br><span class="line">std = df[feature].std()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化概率和计数器</span></span><br><span class="line">probability_sum = <span class="number">0</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历 unlabeled 数据集中的每个数据点</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> df1[feature]:</span><br><span class="line">  <span class="comment"># 计算数据点在假设正常数据服从正态分布的情况下的概率</span></span><br><span class="line">  probability = norm.pdf(value, mean, std)</span><br><span class="line">  <span class="comment"># 累加概率和计数器</span></span><br><span class="line">  probability_sum += probability</span><br><span class="line">  count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算平均概率</span></span><br><span class="line">mean_probability = probability_sum / count</span><br><span class="line"><span class="built_in">print</span>(mean_probability)</span><br><span class="line"><span class="comment"># 将平均概率与所需的置信度进行比较</span></span><br><span class="line"><span class="keyword">if</span> mean_probability &gt; <span class="number">0.9</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Unlabeled dataset is likely to belong to normal data.&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Unlabeled dataset is not likely to belong to normal data.&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>0.0007079938317307032<br>Unlabeled dataset is not likely to belong to normal data.</p>
</blockquote>
<h2 id="五、实验过程"><a href="#五、实验过程" class="headerlink" title="五、实验过程"></a>五、实验过程</h2><h3 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h3><p>参考菜鸟教程的示例，可发现<strong>pandas库</strong>对csv，也就是本实验给出的数据是很好处理的</p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291052328.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;test.txt&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line">df_dict = df.loc[:,<span class="string">&quot;duration&quot;</span>].value_counts()</span><br></pre></td></tr></table></figure>

<p>从而根据案例编写出如下代码，可以得到<strong>duration</strong>行的统计数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0    6</span><br><span class="line">1    4</span><br><span class="line">2    2</span><br><span class="line">Name: duration, dtype: int64</span><br></pre></td></tr></table></figure>

<p>对其进行简单处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df_dict.keys():</span><br><span class="line">    <span class="built_in">dict</span>[i] = df_dict[i]</span><br><span class="line">keys = np.array(<span class="built_in">list</span>(<span class="built_in">dict</span>.keys()))</span><br><span class="line">values = np.array(<span class="built_in">list</span>(<span class="built_in">dict</span>.values()))</span><br></pre></td></tr></table></figure>

<p>可以得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">keys: [0, 1, 2]</span><br><span class="line">values: [6 4 2]</span><br></pre></td></tr></table></figure>

<p>正好满足 <strong>Matplotlib</strong> 绘制饼图需要的数据</p>
<h3 id="Matplotlib-饼图"><a href="#Matplotlib-饼图" class="headerlink" title="Matplotlib 饼图"></a>Matplotlib 饼图</h3><p>根据菜鸟教程以下代码，可得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">y = np.array([<span class="number">35</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">15</span>])</span><br><span class="line"></span><br><span class="line">plt.pie(y,</span><br><span class="line">        labels=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;D&#x27;</span>], <span class="comment"># 设置饼图标签</span></span><br><span class="line">        colors=[<span class="string">&quot;#d5695d&quot;</span>, <span class="string">&quot;#5d8ca8&quot;</span>, <span class="string">&quot;#65a479&quot;</span>, <span class="string">&quot;#a564c9&quot;</span>], <span class="comment"># 设置饼图颜色</span></span><br><span class="line">       )</span><br><span class="line">plt.title(<span class="string">&quot;RUNOOB Pie Test&quot;</span>) <span class="comment"># 设置标题</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291142167.png"></p>
<p>在上面对测试数据的处理下对该代码进行改变可得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;test.txt&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line">df_dict = df.loc[:,<span class="string">&quot;duration&quot;</span>].value_counts()</span><br><span class="line"><span class="built_in">dict</span> = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df_dict.keys():</span><br><span class="line">    <span class="built_in">dict</span>[i] = df_dict[i]</span><br><span class="line">keys = np.array(<span class="built_in">list</span>(<span class="built_in">dict</span>.keys()))</span><br><span class="line">values = np.array(<span class="built_in">list</span>(<span class="built_in">dict</span>.values()))</span><br><span class="line">y = values</span><br><span class="line"></span><br><span class="line">plt.pie(y,</span><br><span class="line">        labels=np.array(keys), <span class="comment"># 设置饼图标签</span></span><br><span class="line">        colors=[<span class="string">&quot;#d5695d&quot;</span>, <span class="string">&quot;#5d8ca8&quot;</span>, <span class="string">&quot;#65a479&quot;</span>], <span class="comment"># 设置饼图颜色</span></span><br><span class="line">       )</span><br><span class="line">plt.title(<span class="string">&quot;Duration Pie Test&quot;</span>) <span class="comment"># 设置标题</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291142290.png"></p>
<p>而由于本题中的数据过多过杂，将数据名称显示在每个扇形的旁边是不现实的，需要有一个图例实现如下效果</p>
<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291142994.png"></p>
<p>参考	<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35757704/article/details/126965333">https://blog.csdn.net/weixin_35757704/article/details/126965333</a></p>
<p>根据其代码，可得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;test.txt&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line">df_dict = df.loc[:,<span class="string">&quot;duration&quot;</span>].value_counts()</span><br><span class="line">dict_value = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df_dict.keys():</span><br><span class="line">    dict_value[i] = df_dict[i]</span><br><span class="line">keys = <span class="built_in">list</span>(dict_value.keys())</span><br><span class="line">values = np.array(<span class="built_in">list</span>(dict_value.values()))</span><br><span class="line">patches, texts = plt.pie(values)</span><br><span class="line">labels = [<span class="string">&#x27;&#123;&#125; &#123;:1.2f&#125;% (&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(i, j, v) <span class="keyword">for</span> i, j, v <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">zip</span>(keys, <span class="number">100.</span> * values / values.<span class="built_in">sum</span>(), values)]  <span class="comment"># 构造图例数据</span></span><br><span class="line">patches, labels, dummy = <span class="built_in">zip</span>(*<span class="built_in">sorted</span>(</span><br><span class="line">    <span class="built_in">zip</span>(patches, labels, values), key=<span class="keyword">lambda</span> x: x[<span class="number">2</span>], reverse=<span class="literal">True</span>))</span><br><span class="line">plt.legend(patches, labels, loc=<span class="string">&quot;center&quot;</span>, bbox_to_anchor=(-<span class="number">0.1</span>, <span class="number">0.5</span>), fontsize=<span class="number">8</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291142469.png"></p>
<p>将其整合为两个函数并稍微改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels =[<span class="string">&quot;duration&quot;</span>,<span class="string">&quot;protocol_type&quot;</span>,<span class="string">&quot;service&quot;</span>,<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;src_bytes&quot;</span>,<span class="string">&quot;dot_bytes&quot;</span>,<span class="string">&quot;land&quot;</span>,<span class="string">&quot;wrong_fragment&quot;</span>,<span class="string">&quot;urgent&quot;</span>,<span class="string">&quot;hot&quot;</span>,<span class="string">&quot;num_failed_logins&quot;</span>,<span class="string">&quot;logged_in&quot;</span>,<span class="string">&quot;num_compromised&quot;</span>,<span class="string">&quot;su_attempted&quot;</span>,<span class="string">&quot;numroot&quot;</span>,<span class="string">&quot;num_file_creations&quot;</span>,<span class="string">&quot;num_shells&quot;</span>,<span class="string">&quot;num_access_files&quot;</span>,<span class="string">&quot;num_outbound_cmds&quot;</span>,<span class="string">&quot;is_hot_login&quot;</span>,<span class="string">&quot;is_guest_login&quot;</span>,<span class="string">&quot;count&quot;</span>,<span class="string">&quot;srv_count&quot;</span>,<span class="string">&quot;serror_rate&quot;</span>,<span class="string">&quot;srv_serror_rate&quot;</span>,<span class="string">&quot;rerror_rate&quot;</span>,<span class="string">&quot;srv_rerror_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;same_srv_rate&quot;</span>,<span class="string">&quot;diff_srv_rate&quot;</span>,<span class="string">&quot;srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_count&quot;</span>,<span class="string">&quot;dst_host_srv_count&quot;</span>,<span class="string">&quot;dst_host_same_srv_rate&quot;</span>,<span class="string">&quot;dst_host_diff_srv_rate&quot;</span>,<span class="string">&quot;dst_host_same_src_port_rate&quot;</span>,<span class="string">&quot;dst_host_srv_diff_host_rate&quot;</span>,<span class="string">&quot;dst_host_serror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_serror_rate&quot;</span>,<span class="string">&quot;dst_host_rerror_rate&quot;</span>,<span class="string">&quot;dst_host_srv_rerror_rate&quot;</span>,<span class="string">&quot;label&quot;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">&quot;./data/corrected-Test data with corrected labels&quot;</span>)</span><br><span class="line">df.columns = labels</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_pie_optimize</span>(<span class="params">title, dict_value: <span class="built_in">dict</span>, font_size</span>):</span><br><span class="line">    keys = <span class="built_in">list</span>(dict_value.keys())</span><br><span class="line">    values = np.array(<span class="built_in">list</span>(dict_value.values()))</span><br><span class="line">    patches, texts = plt.pie(values)</span><br><span class="line">    labels = [<span class="string">&#x27;&#123;&#125; &#123;:1.2f&#125;% (&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(i, j, v) <span class="keyword">for</span> i, j, v <span class="keyword">in</span></span><br><span class="line">              <span class="built_in">zip</span>(keys, <span class="number">100.</span> * values / values.<span class="built_in">sum</span>(), values)]  <span class="comment"># 构造图例数据</span></span><br><span class="line">    patches, labels, dummy = <span class="built_in">zip</span>(*<span class="built_in">sorted</span>(</span><br><span class="line">        <span class="built_in">zip</span>(patches, labels, values), key=<span class="keyword">lambda</span> x: x[<span class="number">2</span>], reverse=<span class="literal">True</span>))</span><br><span class="line">    plt.legend(patches, labels, loc=<span class="string">&quot;center&quot;</span>, bbox_to_anchor=(-<span class="number">0.1</span>, <span class="number">0.5</span>), fontsize=font_size)</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.savefig(<span class="string">&quot;./dataimg/&#123;&#125;.png&quot;</span>.<span class="built_in">format</span>(title), dpi = <span class="number">600</span>, bbox_inches = <span class="string">&#x27;tight&#x27;</span>) <span class="comment"># 使得到的图片更完整清晰</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_label</span>(<span class="params">title, font_size</span>):</span><br><span class="line">    df_label = df.loc[:, title].value_counts()</span><br><span class="line">    dict_value = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> df_label.keys():</span><br><span class="line">        dict_value[i] = df_label[i]</span><br><span class="line">    plot_pie_optimize(title, dict_value, font_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plot_label(<span class="string">&quot;flag&quot;</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xlccccc/Image/master/hexoblog/202212291140247.png"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/pandas/pandas-csv-file.html">https://www.runoob.com/pandas/pandas-csv-file.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/matplotlib-tutorial.html">https://www.runoob.com/w3cnote/matplotlib-tutorial.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/numpy/numpy-tutorial.html">https://www.runoob.com/numpy/numpy-tutorial.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/matplotlib/matplotlib-pie.html">https://www.runoob.com/matplotlib/matplotlib-pie.html</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7031475009688191007">https://juejin.cn/post/7031475009688191007</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35757704/article/details/126965333">https://blog.csdn.net/weixin_35757704/article/details/126965333</a></p>
<p>还有z神的实验报告🤗</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/xlccccc">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://xlccccc.cn/">Another blog</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://anoquan.cn/">安权&#39;s blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="xlccccc/xlccccc.github.io"
        data-repo-id="R_kgDOIgZjtQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOIgZjtc4CSx1S"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>
